<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karla00058615.gamenews.fragments.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/InfoImage"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/InfoTitle"
            android:text="Title"
            android:maxLines="25"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
